<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cardapio_Interativo.Pages.TelaPrincipalCL"
             Title="Restaurantes">
    
    <Grid RowDefinitions="50, *, Auto">
        <SearchBar Grid.Row="0"
                Placeholder="Buscar restaurante..."
                Margin="0,10"
                HorizontalOptions="Fill"
                   TextChanged="SearchBar_TextChanged"
                />

        <CollectionView Grid.Row="1"
                     x:Name="ListaRestaurantes"
                     Margin="16,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,40,0,0"
                         Padding="12"
                         StrokeShape="RoundRectangle 10">

                        <VerticalStackLayout Spacing="8">
                            <Image Source="{Binding Foto}"
                                HeightRequest="150"
                                Aspect="AspectFill" />

                            <Label Text="{Binding Nome}"
                                FontSize="18"
                                FontAttributes="Bold" />

                            <Label Text="{Binding Descricao}"
                                FontSize="14"
                                TextColor="Gray" />
                            <Label Text="{Binding Cidade}"
                                FontSize="14"
                                TextColor="Gray" />

                            <Button Text="Visualizar Cardápio"
                                 Margin="0,8,0,0" Clicked="VisualizarCardapio_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Nenhum restaurante encontrado."
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>

        </CollectionView>
        <Label Text="Perfil Cliente" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="18"/>

    </Grid>
</ContentPage>