<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cardapio_Interativo.Pages.VisualizarCardapio"
             Title="Cardápio">

    <VerticalStackLayout Padding="15" Spacing="10">

        <Button Text="Voltar"
                Clicked="Button_Clicked"
                HorizontalOptions="Start"/>

        <Label Text="{Binding Restaurante}"
               FontSize="22"
               FontAttributes="Bold"/>

        <CollectionView x:Name="listaCardapio">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Padding="10"
                            Margin="0,5"
                            StrokeShape="RoundRectangle 10">

                        <VerticalStackLayout Spacing="5">

                            <Image Source="{Binding Foto}"
                                   HeightRequest="150"/>

                            <Label Text="{Binding Nome}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Descricao}"
                                   TextColor="Gray"/>

                            <Label Text="{Binding Valor, StringFormat='R$ {0:F2}'}"
                                   FontAttributes="Bold"/>

                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>